# traceid-spring-boot

./: .gitignore  ReadMe.md  build.gradle
src/main/java/com/shr/poc/traceid/: Response.java  TraceidApplication.java
src/main/java/com/shr/poc/traceid/autoconfig/: LogConfig.java  RequestResponseFilter.java  TraceIdPostProcessor.java
src/main/java/com/shr/poc/traceid/config/: RequestResponseFilter.java  TraceIdPostProcessor.java
src/main/java/com/shr/poc/traceid/controller/: Controller.java
src/main/java/com/shr/poc/traceid/pojo/: Response.java
src/main/java/com/shr/poc/traceid/service/: Service.java
src/main/java/com/shr/poc/traceid/services/: Service.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/shr/poc/traceid/: TraceidApplicationTests.java
